CONTRACT_WASM_TARGET=car_rental/target/wasm32-unknown-unknown/release/car_rental.wasm
RPC_URL=http://localhost:8000/soroban/rpc
SECRET_PHRASE='Standalone Network ; February 2017'
PUBLIC_KEY=GDJMUVTZXJQNFOD62DHR5MEPHFWKHM4XR2FD7WTDDVYACQS7Y2KJZZN7
SECRET_KEY=SAG6X23RLW2SWATAE5A3PZ2PB2SHVJOUWDWTJYHITZXOOYRDOJEJVJXY
PUBLIC_KEY_ED=d2ca5679ba60d2b87ed0cf1eb08f396ca3b3978e8a3fda631d7001425fc6949c
CONTRACT_ID=cf01c18a0ea3a212cbbababf8c51b77637c849254f2bb17d95d545faef566f28
