{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1781440150,
      "isDeleted": false,
      "id": "uhRCoRQVqhIsyuikjZkTl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.63238701730734,
      "y": 264.4241264643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 1986473738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_-5W5g0fpGCiBMqmSzgCR",
          "type": "arrow"
        },
        {
          "id": "J8bl9UhAZDFoJL94I6r2x",
          "type": "arrow"
        }
      ],
      "updated": 1671652735904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1669275978,
      "isDeleted": false,
      "id": "wKFLcF5yMQdJXyqK0c0zj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8366038592992,
      "y": 883.8798348810933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 823249005,
      "groupIds": [
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1886777430,
      "isDeleted": false,
      "id": "gLUQShBkASAwR986-A4zj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7758769200841,
      "y": 1513.1030671152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 1387993933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 122313686,
      "isDeleted": false,
      "id": "H5ZzkQ3rWBLQsiLYChy59",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1686660237215,
      "y": 266.9926104706401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 209763786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652735904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1950446998,
      "isDeleted": false,
      "id": "6VOkH4NbXlwmDqeQ3SFwd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.28307712357037,
      "y": 881.3406862906239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 82502371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 48944842,
      "isDeleted": false,
      "id": "39JnBB1eHYVUa2KvhnAeR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.92632398110447,
      "y": 1496.1767067552266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 695211341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 94551578,
      "isDeleted": false,
      "id": "Xq7rqeb7yeMTgufBD-zuP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.28561444880484,
      "y": 2223.447682188964,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248.2511795151263,
      "height": 121.37056345746214,
      "seed": 1393770669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 269372554,
      "isDeleted": false,
      "id": "Lh3ChelrIdc7-exSD6Jtf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7272568855569,
      "y": -129.349243419529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 233305347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 477917462,
      "isDeleted": false,
      "id": "WCltfisjkhDqnghAcg3pP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.17926201730734,
      "y": 116.15850146430421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 771388554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_-5W5g0fpGCiBMqmSzgCR",
          "type": "arrow"
        }
      ],
      "updated": 1671652735904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1216877910,
      "isDeleted": false,
      "id": "M7CAmt99316DTK2KoRFgD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7507564321165,
      "y": 736.4080306259243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 2015297763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6hpLBVgw1DZ6WMVz4zSL",
          "type": "arrow"
        }
      ],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3"
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1940853514,
      "isDeleted": false,
      "id": "1VIDbExX0lxE-xk91_q3v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3227519200836,
      "y": 1364.8374421152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 512805891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6gFFugy2w2lp8_FO2bJP7",
          "type": "arrow"
        }
      ],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 87678550,
      "isDeleted": false,
      "id": "s0xKSTjvKxZCvoVBRYDCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1134759176184,
      "y": 99.42391353416951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1284461386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ne7Q-5N80_kVn1Guc8yWd",
          "type": "arrow"
        }
      ],
      "updated": 1671652735904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1717019542,
      "isDeleted": false,
      "id": "Qfuja36dI6HQLNsfx_ioo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.82379326730734,
      "y": 119.54131396430421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1788500490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J8bl9UhAZDFoJL94I6r2x",
          "type": "arrow"
        }
      ],
      "updated": 1671652735904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 309802966,
      "isDeleted": false,
      "id": "xdSq4MQpRZpmzUG1Z5ts_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3952876821168,
      "y": 739.5453582310595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1576547021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6hpLBVgw1DZ6WMVz4zSL",
          "type": "arrow"
        },
        {
          "id": "RGexm8yt7Rb_e7SHW59iw",
          "type": "arrow"
        }
      ],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3"
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1570330762,
      "isDeleted": false,
      "id": "fn0tCSbwCRVwyoYpz8veH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9672831700841,
      "y": 1368.2202546152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1756637613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EDlyLA3bN2Z4Ywyr4RW92",
          "type": "arrow"
        }
      ],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1044967114,
      "isDeleted": false,
      "id": "XqTdUfzEDHiXKKSSPTU8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.3004425246763,
      "y": 93.07718371312421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 54386070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OHhHbPgK0U4SzQY8tM7Mc",
          "type": "arrow"
        }
      ],
      "updated": 1671652730598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 34259158,
      "isDeleted": false,
      "id": "_-5W5g0fpGCiBMqmSzgCR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.58160576730734,
      "y": 147.5452202143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.015625,
      "height": 114.89453125,
      "seed": 118917322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652735904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WCltfisjkhDqnghAcg3pP",
        "focus": 0.1483862093520008,
        "gap": 6.38671875
      },
      "endBinding": {
        "elementId": "GpSCgxCJixies6V-RFtmb",
        "focus": -0.46642034309753105,
        "gap": 5.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.015625,
          114.89453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 199767574,
      "isDeleted": false,
      "id": "Ne7Q-5N80_kVn1Guc8yWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6523654222935,
      "y": 135.85124679845774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9809566115757207,
      "height": 132.60637082291123,
      "seed": 161406858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652735904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s0xKSTjvKxZCvoVBRYDCc",
        "focus": 0.044937402597750156,
        "gap": 11.427333264288222
      },
      "endBinding": {
        "elementId": "gyzgY-GefoMEDruThsj6V",
        "focus": -0.4805995389176775,
        "gap": 5.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9809566115757207,
          132.60637082291123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 1657814538,
      "isDeleted": false,
      "id": "RGexm8yt7Rb_e7SHW59iw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7766160469839,
      "y": 766.8119362977332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.789815422321453,
      "height": 114.91345364486477,
      "seed": 311895053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdSq4MQpRZpmzUG1Z5ts_",
        "focus": 0.14085100744850199,
        "gap": 2.2665780666736737
      },
      "endBinding": {
        "elementId": "76al2_bnRRSKzYtYPVYN-",
        "focus": 0.45804854635432857,
        "gap": 7.080878348676833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.789815422321453,
          114.91345364486477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 534904726,
      "isDeleted": false,
      "id": "EDlyLA3bN2Z4Ywyr4RW92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3720068721736,
      "y": 1395.4868326819676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.333313194533389,
      "height": 114.66796875,
      "seed": 1262375843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn0tCSbwCRVwyoYpz8veH",
        "focus": 0.137414435772008,
        "gap": 2.2665780666734463
      },
      "endBinding": {
        "elementId": "3Q0e_6Cqnbv1j8JDEevac",
        "focus": 0.32638197726152407,
        "gap": 7.799828183326554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.333313194533389,
          114.66796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2095383382,
      "isDeleted": false,
      "id": "Lmus2jklPSA4uAUWW-ivM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.76488970677644,
      "y": 195.3928764643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 778985034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "500 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 TKN "
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1374264534,
      "isDeleted": false,
      "id": "WUj28cPyyLwEhg18vpJ3Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.473034451722,
      "y": 832.5184519576444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 19,
      "seed": 1264734509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "1000 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 TKN "
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1353433994,
      "isDeleted": false,
      "id": "8XuYURRszLSL1FknKywri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.393207850514,
      "y": 1460.4818582228643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 19,
      "seed": 1295805453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "597 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "597 TKN "
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1733699734,
      "isDeleted": false,
      "id": "wpacxv_vw53G_UsEaH1Pa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0001151341075,
      "y": 201.41074262136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1918895370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "250 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250 TKN "
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1257285078,
      "isDeleted": false,
      "id": "mEnSpyhdzdVfpm5sfFFQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.21441826730734,
      "y": 187.0374077143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 19,
      "seed": 2129581002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "223606 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "223606 Share"
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 264036182,
      "isDeleted": false,
      "id": "JQkZ3clA9pWKBzhlmXG9z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.318256672922,
      "y": 817.4923564815463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 19,
      "seed": 1334338595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "394598 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "394598 Share"
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 2122574090,
      "isDeleted": false,
      "id": "XLFzfscQUq-0hIxPBvd8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8902521608893,
      "y": 1446.2855795134537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 19,
      "seed": 68806467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "223606 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "223606 Share"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1758034710,
      "isDeleted": false,
      "id": "1fSbNXWLmdddJIeFYv24K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3321463841075,
      "y": 206.89902387136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 372624010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "111803 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111803 Share"
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 391489622,
      "isDeleted": false,
      "id": "J8bl9UhAZDFoJL94I6r2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.14410576730734,
      "y": 262.0452202143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.05859375,
      "height": 109.47265625,
      "seed": 2129652042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frkY44jlXwbaHkVXLeuwy",
        "focus": 0.5323969940235008,
        "gap": 7.23046875
      },
      "endBinding": {
        "elementId": "Qfuja36dI6HQLNsfx_ioo",
        "focus": 0.09436808023877431,
        "gap": 8.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.05859375,
          -109.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1434,
      "versionNonce": 1988198870,
      "isDeleted": false,
      "id": "_6hpLBVgw1DZ6WMVz4zSL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7308237893953,
      "y": 884.0639345773618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8841157267638664,
      "height": 108.75370641535045,
      "seed": 381264781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlKlZGjo97HK3Z-PEmOzm",
        "focus": -0.22236919232720492,
        "gap": 3.1993649639130126
      },
      "endBinding": {
        "elementId": "M7CAmt99316DTK2KoRFgD",
        "focus": 0.026243224007465347,
        "gap": 13.902197536086987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8841157267638664,
          -108.75370641535045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 1303424650,
      "isDeleted": false,
      "id": "6gFFugy2w2lp8_FO2bJP7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8199411981427,
      "y": 1513.2122959013811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.05859375,
      "height": 109.47265625,
      "seed": 1347248749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7px0rHbr7KySFuhTWScyx",
        "focus": -0.22201773824470716,
        "gap": 3.1993649639130126
      },
      "endBinding": {
        "elementId": "1VIDbExX0lxE-xk91_q3v",
        "focus": 0.02624322400748048,
        "gap": 13.902197536086987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.05859375,
          -109.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 376057238,
      "isDeleted": false,
      "id": "OHhHbPgK0U4SzQY8tM7Mc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4802387466718,
      "y": 268.06308637136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06633053638893216,
      "height": 139.8139765335677,
      "seed": 1886924810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkOdfkeic2S6FXAYU-A4A",
        "focus": 0.4978826867278957,
        "gap": 7.23046875
      },
      "endBinding": {
        "elementId": "XqTdUfzEDHiXKKSSPTU8h",
        "focus": 0.03935371691725476,
        "gap": 10.171926124677043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06633053638893216,
          -139.8139765335677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1664879318,
      "isDeleted": false,
      "id": "yaD0R9zxnGtSsrv4GbxNP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3936483933792,
      "y": 301.900698212874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.734375,
      "height": 54.25000000000001,
      "seed": 2127142602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1096778838,
      "isDeleted": false,
      "id": "YsdTHvzFSApdGJJ9Vkfch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.896985745271,
      "y": 921.3641028121203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 97380291,
      "groupIds": [
        "ybMHY8WqmI7t8l6q_YDZX",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_fKfizAjQ8ICHV-steDt"
        }
      ],
      "updated": 1671652600212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 696914954,
      "isDeleted": false,
      "id": "C_fKfizAjQ8ICHV-steDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.396985745271,
      "y": 936.3641028121203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 24,
      "seed": 1388278349,
      "groupIds": [
        "ybMHY8WqmI7t8l6q_YDZX",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false,
      "fontSize": 18.6780753968254,
      "fontFamily": 1,
      "text": "730007",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsdTHvzFSApdGJJ9Vkfch",
      "originalText": "730007"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 450398614,
      "isDeleted": false,
      "id": "LFBck-htlR75_nq5H9-Aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6578441134557,
      "y": 1551.5865776142582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.6742340302535,
      "height": 56.01972733403989,
      "seed": 797050595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 207634454,
      "isDeleted": false,
      "id": "KZ5cmNFeqEMJjncItcbY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2942811193707,
      "y": 304.2230208586074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.99249572305047,
      "height": 53.06705714116295,
      "seed": 109000074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 25093846,
      "isDeleted": false,
      "id": "ZuJXOdURBATN4Kz6XfiAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.42760837357037,
      "y": 917.3992800406239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 94.34375,
      "height": 54.25000000000001,
      "seed": 1037267149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 124262794,
      "isDeleted": false,
      "id": "g1ojGuqjF5RWapzR5Fn_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.85251508814747,
      "y": 1533.1988047867085,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.22602129299503,
      "height": 52.8502505058291,
      "seed": 1967157763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 696469638,
      "isDeleted": false,
      "id": "yFrpeglJI1wNgw8PtfEry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0981144488048,
      "y": 2260.889088438964,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86.9202114847285,
      "height": 54.95912419308218,
      "seed": 188755107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 2016549142,
      "isDeleted": false,
      "id": "hffWYVA9aF0y5RhbQ27Yp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5397568855569,
      "y": -91.90783716952899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.625,
      "height": 54.25000000000001,
      "seed": 478154925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 97242454,
      "isDeleted": false,
      "id": "SL1nDRFK4XFGiVHamVNq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.52301201730734,
      "y": 292.5960014643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 416543818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qe4O6khDfNgH0wTiR6f3J"
        }
      ],
      "updated": 1671652735905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 1411501014,
      "isDeleted": false,
      "id": "LqRN3Js5FHP3jND2NQjUE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7955279989251,
      "y": 910.7756229874219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 68,
      "seed": 1949805037,
      "groupIds": [
        "85cwzb7IMcvv48i2iNPTV",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r0Ql6dIq4hrJGpkfjYA0o"
        },
        {
          "type": "text",
          "id": "QZm5K-03BGZnlarxGQOXf"
        }
      ],
      "updated": 1671652600213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1351746698,
      "isDeleted": false,
      "id": "r0Ql6dIq4hrJGpkfjYA0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8854200185365,
      "y": 932.2756229874219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 246459598,
      "groupIds": [
        "85cwzb7IMcvv48i2iNPTV",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1850",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqRN3Js5FHP3jND2NQjUE",
      "originalText": "1850"
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1021698326,
      "isDeleted": false,
      "id": "U-bpBTAkkQsovKICzz7Wg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3639758274503,
      "y": 1541.913318822811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 112233677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 2094248598,
      "isDeleted": false,
      "id": "go4Gznv8rlGwv4sZ0T7D8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7227713841075,
      "y": 298.61386762136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1738726154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 922046038,
      "isDeleted": false,
      "id": "L7iw0HKdPYNx7Gi_ocOpN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.17370212357037,
      "y": 909.5125612906239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1341296259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1485695498,
      "isDeleted": false,
      "id": "EtZPQQaLVu6mp_6yB7Jnf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.81694898110447,
      "y": 1524.3485817552266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1387914157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1361,
      "versionNonce": 429386458,
      "isDeleted": false,
      "id": "mDvxWIs-UIHGjc_4OwCL0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1762394488039,
      "y": 2251.619557188964,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1772135181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 1852320586,
      "isDeleted": false,
      "id": "b-t06toJJGWGXPv5lBoTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6178818855569,
      "y": -101.17736841952899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 2009619619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 741142486,
      "isDeleted": false,
      "id": "GpSCgxCJixies6V-RFtmb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.12848076730734,
      "y": 267.7327202143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 828828106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_-5W5g0fpGCiBMqmSzgCR",
          "type": "arrow"
        }
      ],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 874096150,
      "isDeleted": false,
      "id": "GlKlZGjo97HK3Z-PEmOzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9067300228326,
      "y": 887.2632995412748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1273100131,
      "groupIds": [
        "85cwzb7IMcvv48i2iNPTV",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6hpLBVgw1DZ6WMVz4zSL",
          "type": "arrow"
        }
      ],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1884024394,
      "isDeleted": false,
      "id": "7px0rHbr7KySFuhTWScyx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2719706700836,
      "y": 1516.4116608652942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1678062211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6gFFugy2w2lp8_FO2bJP7",
          "type": "arrow"
        }
      ],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 804029718,
      "isDeleted": false,
      "id": "gyzgY-GefoMEDruThsj6V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3282401341075,
      "y": 273.75058637136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 758849674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ne7Q-5N80_kVn1Guc8yWd",
          "type": "arrow"
        }
      ],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1108055306,
      "isDeleted": false,
      "id": "M7fjRg2y0oFk4A47YRuxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.77917087357037,
      "y": 884.6492800406239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1227214637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1709938838,
      "isDeleted": false,
      "id": "1DIWRd_u-TaMR18S9GyT_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.42241773110447,
      "y": 1499.4853005052266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 956905891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1549027270,
      "isDeleted": false,
      "id": "YmEpY6o2-50gd3LQ_pEo5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7817081988039,
      "y": 2226.756275938964,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2021171267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 737838678,
      "isDeleted": false,
      "id": "a7w9VAL5VaWWooHGYapB3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.58522683927606,
      "y": -125.90727133506044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 217281293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1502048854,
      "isDeleted": false,
      "id": "frkY44jlXwbaHkVXLeuwy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.59723076730734,
      "y": 269.2756889643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1994030922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J8bl9UhAZDFoJL94I6r2x",
          "type": "arrow"
        }
      ],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1569028426,
      "isDeleted": false,
      "id": "76al2_bnRRSKzYtYPVYN-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3240779505968,
      "y": 888.8062682912748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24,
      "seed": 1424352333,
      "groupIds": [
        "ybMHY8WqmI7t8l6q_YDZX",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RGexm8yt7Rb_e7SHW59iw",
          "type": "arrow"
        }
      ],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 18.6780753968254,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1117853782,
      "isDeleted": false,
      "id": "3Q0e_6Cqnbv1j8JDEevac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7407206700841,
      "y": 1517.9546296152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 805268269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EDlyLA3bN2Z4Ywyr4RW92",
          "type": "arrow"
        }
      ],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 64141206,
      "isDeleted": false,
      "id": "GkOdfkeic2S6FXAYU-A4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7969901341075,
      "y": 275.29355512136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2057307658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OHhHbPgK0U4SzQY8tM7Mc",
          "type": "arrow"
        }
      ],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 650616214,
      "isDeleted": false,
      "id": "g1K3TZugst9bnroSB-_n3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.24792087357037,
      "y": 886.1922487906239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 541312547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1718319830,
      "isDeleted": false,
      "id": "slpO5bO0gXGB8lrRxjg1o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8911677311045,
      "y": 1501.0282692552266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 578479629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 2009694106,
      "isDeleted": false,
      "id": "t4BAedp-X-U589coAkLp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2504581988048,
      "y": 2228.299244688964,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1628617069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 194523658,
      "isDeleted": false,
      "id": "pFmEF80UE9-QlBWnxMZBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6921006355569,
      "y": -124.49768091952899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 75157571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1052986262,
      "isDeleted": false,
      "id": "XmL_tvQ817hNmE4IL4FTA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4342881355569,
      "y": -79.36096216952899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1797987853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1728271574,
      "isDeleted": false,
      "id": "QX2OxsZeOyBoMCi7r_vPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4681434698606,
      "y": 314.45726169651164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1636218058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 606363606,
      "isDeleted": false,
      "id": "YjYTePuexi0m4FfVyCz2j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4797317628031,
      "y": 1564.9678379506963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1650584099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1353",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1353"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1823361558,
      "isDeleted": false,
      "id": "qcHpTeIlDR4dH0dNOBmo0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3896976040753,
      "y": 319.51117941933154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 2099874698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "750",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "750"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 393606422,
      "isDeleted": false,
      "id": "_0UgtTVtSK5cnIgzARBrU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6842882965609,
      "y": 932.1012450207818,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1264411021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "850",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "850"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1851974230,
      "isDeleted": false,
      "id": "QtOaIwrS4Cr5un_Kpqpi0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.05573417837752,
      "y": 1546.63290173126,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 60296515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1950",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1950"
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 1665359622,
      "isDeleted": false,
      "id": "mHvfSUVXR-bb__zS2HFbm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.37155122376384,
      "y": 2271.815107361236,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2040635363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1453",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1453"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 63477590,
      "isDeleted": false,
      "id": "-DYct2SHj0_WAsV9jaoqr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0949913104077,
      "y": 316.53861527780134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 868452938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "223606",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "223606"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 801293526,
      "isDeleted": false,
      "id": "kMnCg-QSFr0atEXeIPnjw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5598517731532,
      "y": 1566.7109958554558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1554218381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "506401",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "506401"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1957117078,
      "isDeleted": false,
      "id": "zBQEjIMNlpv-l5r07SllD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.459674827963,
      "y": 317.84978626574167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1815064842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "335409",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "335409"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1275050518,
      "isDeleted": false,
      "id": "IdPuWMgLnGIpc5Pqr9hnh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4907629259319,
      "y": 930.9685071311311,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 751634883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "335409",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "335409"
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1466697558,
      "isDeleted": false,
      "id": "uFv87jdhGnfByXJHCXB5n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9083429617382,
      "y": 1549.5162998488531,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 732732525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "730007",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "730007"
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 1818917978,
      "isDeleted": false,
      "id": "4BkrseL3Yi_uaRtk5GeLE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7828987507726,
      "y": 2277.727224945048,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 582157261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "506401",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "506401"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2056872138,
      "isDeleted": false,
      "id": "LVI8GNRyQB-cifWtFIFvV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1413193855569,
      "y": -78.20471216952899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1247984611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652632583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 713468374,
      "isDeleted": false,
      "id": "9itGcuslaaNx-w716lAOB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3843544870869,
      "y": 458.5274125092222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1819942359824154,
      "height": 180.17994828699563,
      "seed": 1359789411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1819942359824154,
          180.17994828699563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 636618378,
      "isDeleted": false,
      "id": "CP7nSyD-Ez-bGHbO2dYnT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3984560827024,
      "y": 1046.2711416783839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.013548083336559,
      "height": 186.81308462227753,
      "seed": 1796495011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.013548083336559,
          186.81308462227753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1927,
      "versionNonce": 1862205206,
      "isDeleted": false,
      "id": "E_VfB1b4rSzGxyW4bBBqY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1873702262811,
      "y": 1692.6648255432135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1758699188259243,
      "height": 221.16699456464903,
      "seed": 1982381923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1758699188259243,
          221.16699456464903
        ]
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 686890122,
      "isDeleted": false,
      "id": "pC4Y5UqStcAWf9TtqKQuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.28005604125084,
      "x": 414.52081647115193,
      "y": 514.1133234370628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1485648854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652730599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After 100s (1 TKN / s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 100s (1 TKN / s)"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1144695894,
      "isDeleted": false,
      "id": "feBR_AJg8EhSYLxLmUkiA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.27926183226225,
      "y": 1117.260266292563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1073486093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After 100s (1 TKN / s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 100s (1 TKN / s)"
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 861236234,
      "isDeleted": false,
      "id": "iL-Z8ON4xmQfsd1zSQa2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96207671904773,
      "y": 1786.0481832618887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1833933901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After 100s (1 TKN / s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 100s (1 TKN / s)"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1745793430,
      "isDeleted": false,
      "id": "2Dhj8jVNO-dj56ahMdZt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.40548019875564,
      "y": 763.8396635511683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 100,
      "seed": 1372194125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\n223606 share\n 566 TKN\n66 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1\n223606 share\n 566 TKN\n66 earnings"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 363859670,
      "isDeleted": false,
      "id": "BBOvJQyHitoG6NUxkiQ1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.14132766110163,
      "y": 1375.6917313544352,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 125,
      "seed": 676031715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\n223606 share\n 597 TKN\n31 earnings\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1\n223606 share\n 597 TKN\n31 earnings\n"
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1120767558,
      "isDeleted": false,
      "id": "awnLBQdBS2WzTNzfJ6GOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.38876310445426,
      "y": 2111.5618721678707,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 100,
      "seed": 1489611651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\n0 share\n0 TKN\n0 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1\n0 share\n0 TKN\n0 earnings"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 527085642,
      "isDeleted": false,
      "id": "6f4vCziWEx110swNidfEs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6738568932167,
      "y": 766.9330268177788,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 100,
      "seed": 109590797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2\n111803 share\n 283 TKN\n33 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2\n111803 share\n 283 TKN\n33 earnings"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1677858570,
      "isDeleted": false,
      "id": "iboyKIF_ZitoUA9Ozw2QM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.76910620921183,
      "y": 1377.7451161597326,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 100,
      "seed": 1712883405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2\n111803 share\n 298 TKN\n15 earnings",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2\n111803 share\n 298 TKN\n15 earnings"
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1162731802,
      "isDeleted": false,
      "id": "-psFuA7CbgauQGAUegeA0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.90179228567536,
      "y": 2107.205127146028,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 100,
      "seed": 849019437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2\n111803 share\n 320 TKN\n22 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2\n111803 share\n 320 TKN\n22 earnings"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1341873290,
      "isDeleted": false,
      "id": "ojvXuHL4duqDnabQ5C9qD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.30482667547324,
      "y": 1381.6583982226969,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 100,
      "seed": 179427459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3\n394598 share\n 1054 TKN\n54 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3\n394598 share\n 1054 TKN\n54 earnings"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1741673862,
      "isDeleted": false,
      "id": "NZJLn0FGfUk88T4xqRrDe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8550796636459,
      "y": 2108.9875841870185,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 100,
      "seed": 439304995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652652834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3\n394598 share\n 1132 TKN\n78 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3\n394598 share\n 1132 TKN\n78 earnings"
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1311636762,
      "isDeleted": false,
      "id": "T6_YbJCdvXb-a7RHw8WSj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.90647099978787,
      "y": 63.9688151776145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874.0218999138675,
      "height": 1.64810975313452,
      "seed": 1420931654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652705505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          874.0218999138675,
          1.64810975313452
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1222640582,
      "isDeleted": false,
      "id": "_IkpbVuPswxwnfaxd8Gud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9157782575113,
      "y": 20.388296332465075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1007555907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652679442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 0"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 999983130,
      "isDeleted": false,
      "id": "swIiNAJgAK73rp743LoQw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7475887520063,
      "y": 622.354232753552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 703011309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652680881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 100"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 249589962,
      "isDeleted": false,
      "id": "QRQaQdgdRlXXQF9PxTwS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.88837599216515,
      "y": 1245.2171569432674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1661477315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 200"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 69646490,
      "isDeleted": false,
      "id": "eS3F2D5q1F7Atx6Zy9uat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0916172985071,
      "y": 1984.2551254447676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1597871917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652688134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 300",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 300"
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 985767962,
      "isDeleted": false,
      "id": "LCEjvwfzmKK-XYQXgUQqg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 67.07600715517219,
      "y": 669.7440564150606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.5057546301214,
      "height": 3.8403235343070037,
      "seed": 379281222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652710482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          924.5057546301214,
          3.8403235343070037
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 1262341654,
      "isDeleted": false,
      "id": "lHJnT5JjnuR6aCMXVK7gv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.60897076024332,
      "y": 1292.083972204453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951.0496635107265,
      "height": 4.592704106082721,
      "seed": 2093787597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652600215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          951.0496635107265,
          -4.592704106082721
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1841797974,
      "isDeleted": false,
      "id": "wqwTFxcK5bKq36AurS1C8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.15538090071027,
      "y": 801.4827373217566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 25704195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1754459402,
      "isDeleted": false,
      "id": "ydCWX7HzzQPwrAOBB1jFs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.350438629479,
      "y": 1431.1395732854503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1334226371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "withdraw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 889141718,
      "isDeleted": false,
      "id": "joxBMKnMVzBpUV2Akd-np",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6555901460541,
      "y": 169.65966273854664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2045312970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1004900118,
      "isDeleted": false,
      "id": "b_PxVtKutKJ7yh6iZdlwZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.63171181968903,
      "y": 166.23704797865284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 151680650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652735905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 638402006,
      "isDeleted": false,
      "id": "4sAin3KrJd3xJbJSv_3Ef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.723953478288,
      "y": 1420.7293494388125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1406551021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671652600215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "burn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn"
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1114836054,
      "isDeleted": false,
      "id": "tdO48plqpk4FX0j-hRAaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.176963388812396,
      "y": 2031.2490346562038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951.0496635107265,
      "height": 4.592704106082721,
      "seed": 168930134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652658907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          951.0496635107265,
          -4.592704106082721
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}