{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1117764306,
      "isDeleted": false,
      "id": "uhRCoRQVqhIsyuikjZkTl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.63238701730734,
      "y": 264.4241264643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 559547843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_-5W5g0fpGCiBMqmSzgCR",
          "type": "arrow"
        },
        {
          "id": "J8bl9UhAZDFoJL94I6r2x",
          "type": "arrow"
        }
      ],
      "updated": 1671630329566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1954759834,
      "isDeleted": false,
      "id": "wKFLcF5yMQdJXyqK0c0zj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8366038592992,
      "y": 883.8798348810933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 823249005,
      "groupIds": [
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1119320262,
      "isDeleted": false,
      "id": "gLUQShBkASAwR986-A4zj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7758769200841,
      "y": 1513.1030671152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 1387993933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1747811818,
      "isDeleted": false,
      "id": "H5ZzkQ3rWBLQsiLYChy59",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1686660237215,
      "y": 266.9926104706401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 1480136419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671647580321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 2075421190,
      "isDeleted": false,
      "id": "6VOkH4NbXlwmDqeQ3SFwd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.28307712357037,
      "y": 881.3406862906239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 82502371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 19783322,
      "isDeleted": false,
      "id": "39JnBB1eHYVUa2KvhnAeR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.92632398110447,
      "y": 1496.1767067552266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 695211341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 655779974,
      "isDeleted": false,
      "id": "Xq7rqeb7yeMTgufBD-zuP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.52584952618054,
      "y": 2223.4547003650705,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248.2511795151263,
      "height": 121.37056345746214,
      "seed": 1393770669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 779648078,
      "isDeleted": false,
      "id": "Lh3ChelrIdc7-exSD6Jtf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.5625,
      "y": 261.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7265625,
      "height": 121.734375,
      "seed": 233305347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671630329566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1888925586,
      "isDeleted": false,
      "id": "WCltfisjkhDqnghAcg3pP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.17926201730734,
      "y": 116.15850146430421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 787446691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_-5W5g0fpGCiBMqmSzgCR",
          "type": "arrow"
        }
      ],
      "updated": 1671630329566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 396599642,
      "isDeleted": false,
      "id": "M7CAmt99316DTK2KoRFgD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7507564321165,
      "y": 736.4080306259243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 2015297763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6hpLBVgw1DZ6WMVz4zSL",
          "type": "arrow"
        }
      ],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1477996550,
      "isDeleted": false,
      "id": "1VIDbExX0lxE-xk91_q3v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3227519200836,
      "y": 1364.8374421152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 512805891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6gFFugy2w2lp8_FO2bJP7",
          "type": "arrow"
        }
      ],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1799635150,
      "isDeleted": false,
      "id": "s0xKSTjvKxZCvoVBRYDCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6876151341075,
      "y": 122.40293012136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 884112589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ne7Q-5N80_kVn1Guc8yWd",
          "type": "arrow"
        }
      ],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 179796754,
      "isDeleted": false,
      "id": "Qfuja36dI6HQLNsfx_ioo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.82379326730734,
      "y": 119.54131396430421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1297480589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J8bl9UhAZDFoJL94I6r2x",
          "type": "arrow"
        }
      ],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1478125082,
      "isDeleted": false,
      "id": "xdSq4MQpRZpmzUG1Z5ts_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3952876821168,
      "y": 739.5453582310595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1576547021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6hpLBVgw1DZ6WMVz4zSL",
          "type": "arrow"
        },
        {
          "id": "RGexm8yt7Rb_e7SHW59iw",
          "type": "arrow"
        }
      ],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1557692230,
      "isDeleted": false,
      "id": "fn0tCSbwCRVwyoYpz8veH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9672831700841,
      "y": 1368.2202546152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1756637613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EDlyLA3bN2Z4Ywyr4RW92",
          "type": "arrow"
        }
      ],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 709420366,
      "isDeleted": false,
      "id": "XqTdUfzEDHiXKKSSPTU8h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2501151341075,
      "y": 125.55918012136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 56246915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OHhHbPgK0U4SzQY8tM7Mc",
          "type": "arrow"
        }
      ],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 656236178,
      "isDeleted": false,
      "id": "_-5W5g0fpGCiBMqmSzgCR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.58160576730734,
      "y": 147.5452202143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.015625,
      "height": 114.89453125,
      "seed": 369088867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WCltfisjkhDqnghAcg3pP",
        "focus": 0.1483862093520008,
        "gap": 6.38671875
      },
      "endBinding": {
        "elementId": "GpSCgxCJixies6V-RFtmb",
        "focus": -0.46642034309753105,
        "gap": 5.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.015625,
          114.89453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1792740238,
      "isDeleted": false,
      "id": "Ne7Q-5N80_kVn1Guc8yWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3769384160436,
      "y": 153.78964887136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.333313194533389,
      "height": 114.66796875,
      "seed": 675502893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s0xKSTjvKxZCvoVBRYDCc",
        "focus": 0.15176784970698348,
        "gap": 6.38671875
      },
      "endBinding": {
        "elementId": "gyzgY-GefoMEDruThsj6V",
        "focus": -0.4664203430975282,
        "gap": 5.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.333313194533389,
          114.66796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1265,
      "versionNonce": 1507744730,
      "isDeleted": false,
      "id": "RGexm8yt7Rb_e7SHW59iw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7766160469839,
      "y": 766.8119362977332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.789815422321453,
      "height": 114.91345364486477,
      "seed": 311895053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651589458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdSq4MQpRZpmzUG1Z5ts_",
        "focus": 0.14085100744850199,
        "gap": 2.2665780666736737
      },
      "endBinding": {
        "elementId": "76al2_bnRRSKzYtYPVYN-",
        "focus": 0.45804854635432857,
        "gap": 7.080878348676833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.789815422321453,
          114.91345364486477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1855,
      "versionNonce": 323628230,
      "isDeleted": false,
      "id": "EDlyLA3bN2Z4Ywyr4RW92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3720068721736,
      "y": 1395.4868326819676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.333313194533389,
      "height": 114.66796875,
      "seed": 1262375843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651662633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn0tCSbwCRVwyoYpz8veH",
        "focus": 0.137414435772008,
        "gap": 2.2665780666734463
      },
      "endBinding": {
        "elementId": "3Q0e_6Cqnbv1j8JDEevac",
        "focus": 0.32638197726152407,
        "gap": 7.799828183326554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.333313194533389,
          114.66796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1840902070,
      "isDeleted": false,
      "id": "Lmus2jklPSA4uAUWW-ivM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.76488970677644,
      "y": 195.3928764643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 2016470829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671647214215,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "500 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 TKN "
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1341136838,
      "isDeleted": false,
      "id": "WUj28cPyyLwEhg18vpJ3Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.473034451722,
      "y": 832.5184519576444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 19,
      "seed": 1264734509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "1000 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 TKN "
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1687383258,
      "isDeleted": false,
      "id": "8XuYURRszLSL1FknKywri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.393207850514,
      "y": 1460.4818582228643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 19,
      "seed": 1295805453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "597 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "597 TKN "
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 974966350,
      "isDeleted": false,
      "id": "wpacxv_vw53G_UsEaH1Pa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0001151341075,
      "y": 201.41074262136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1955920419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "250 TKN ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250 TKN "
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 35868486,
      "isDeleted": false,
      "id": "mEnSpyhdzdVfpm5sfFFQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.21441826730734,
      "y": 187.0374077143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 19,
      "seed": 422305475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671650178739,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "223606 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "223606 Share"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 2121738138,
      "isDeleted": false,
      "id": "JQkZ3clA9pWKBzhlmXG9z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.318256672922,
      "y": 817.4923564815463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 19,
      "seed": 1334338595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "394598 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "394598 Share"
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1917445574,
      "isDeleted": false,
      "id": "XLFzfscQUq-0hIxPBvd8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8902521608893,
      "y": 1446.2855795134537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 19,
      "seed": 68806467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "223606 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "223606 Share"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1660441754,
      "isDeleted": false,
      "id": "1fSbNXWLmdddJIeFYv24K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3321463841075,
      "y": 206.89902387136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 115961229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671650199864,
      "link": null,
      "locked": false,
      "fontSize": 14.797585227272732,
      "fontFamily": 1,
      "text": "111803 Share",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111803 Share"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1075693842,
      "isDeleted": false,
      "id": "J8bl9UhAZDFoJL94I6r2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.14410576730734,
      "y": 262.0452202143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.05859375,
      "height": 109.47265625,
      "seed": 1897236259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frkY44jlXwbaHkVXLeuwy",
        "focus": 0.5323969940235008,
        "gap": 7.23046875
      },
      "endBinding": {
        "elementId": "Qfuja36dI6HQLNsfx_ioo",
        "focus": 0.09436808023877431,
        "gap": 8.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.05859375,
          -109.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1427,
      "versionNonce": 672780442,
      "isDeleted": false,
      "id": "_6hpLBVgw1DZ6WMVz4zSL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7308237893953,
      "y": 884.0639345773618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8841157267638664,
      "height": 108.75370641535045,
      "seed": 381264781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651589458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlKlZGjo97HK3Z-PEmOzm",
        "focus": -0.22236919232720492,
        "gap": 3.1993649639130126
      },
      "endBinding": {
        "elementId": "M7CAmt99316DTK2KoRFgD",
        "focus": 0.026243224007465347,
        "gap": 13.902197536086987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8841157267638664,
          -108.75370641535045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1952,
      "versionNonce": 1815389190,
      "isDeleted": false,
      "id": "6gFFugy2w2lp8_FO2bJP7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8199411981427,
      "y": 1513.2122959013811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.05859375,
      "height": 109.47265625,
      "seed": 1347248749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651662633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7px0rHbr7KySFuhTWScyx",
        "focus": -0.22201773824470716,
        "gap": 3.1993649639130126
      },
      "endBinding": {
        "elementId": "1VIDbExX0lxE-xk91_q3v",
        "focus": 0.02624322400748048,
        "gap": 13.902197536086987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.05859375,
          -109.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 3422030,
      "isDeleted": false,
      "id": "OHhHbPgK0U4SzQY8tM7Mc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1594544118454,
      "y": 268.06308637136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7042760680781157,
      "height": 109.47265625,
      "seed": 1222098371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkOdfkeic2S6FXAYU-A4A",
        "focus": 0.49898208673825817,
        "gap": 7.23046875
      },
      "endBinding": {
        "elementId": "XqTdUfzEDHiXKKSSPTU8h",
        "focus": 0.0943680802387717,
        "gap": 8.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.7042760680781157,
          -109.47265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 269480454,
      "isDeleted": false,
      "id": "yaD0R9zxnGtSsrv4GbxNP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3936483933792,
      "y": 301.900698212874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.734375,
      "height": 54.25000000000001,
      "seed": 1308406435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671650151389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 522396762,
      "isDeleted": false,
      "id": "YsdTHvzFSApdGJJ9Vkfch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.896985745271,
      "y": 921.3641028121203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 54,
      "seed": 97380291,
      "groupIds": [
        "ybMHY8WqmI7t8l6q_YDZX",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_fKfizAjQ8ICHV-steDt"
        }
      ],
      "updated": 1671651589022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 861103686,
      "isDeleted": false,
      "id": "C_fKfizAjQ8ICHV-steDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.396985745271,
      "y": 936.3641028121203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 24,
      "seed": 1388278349,
      "groupIds": [
        "ybMHY8WqmI7t8l6q_YDZX",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 18.6780753968254,
      "fontFamily": 1,
      "text": "730007",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsdTHvzFSApdGJJ9Vkfch",
      "originalText": "730007"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 617954566,
      "isDeleted": false,
      "id": "LFBck-htlR75_nq5H9-Aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6578441134557,
      "y": 1551.5865776142582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.6742340302535,
      "height": 56.01972733403989,
      "seed": 797050595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 2097969302,
      "isDeleted": false,
      "id": "KZ5cmNFeqEMJjncItcbY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2942811193707,
      "y": 304.2230208586074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.99249572305047,
      "height": 53.06705714116295,
      "seed": 534655981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671650239553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1790019866,
      "isDeleted": false,
      "id": "ZuJXOdURBATN4Kz6XfiAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.42760837357037,
      "y": 917.3992800406239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 94.34375,
      "height": 54.25000000000001,
      "seed": 1037267149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 736984666,
      "isDeleted": false,
      "id": "g1ojGuqjF5RWapzR5Fn_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.85251508814747,
      "y": 1533.1988047867085,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.22602129299503,
      "height": 52.8502505058291,
      "seed": 1967157763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1246153434,
      "isDeleted": false,
      "id": "yFrpeglJI1wNgw8PtfEry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.33834952618054,
      "y": 2260.8961066150705,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86.9202114847285,
      "height": 54.95912419308218,
      "seed": 188755107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2071990610,
      "isDeleted": false,
      "id": "hffWYVA9aF0y5RhbQ27Yp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.25,
      "y": 298.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.625,
      "height": 54.25000000000001,
      "seed": 478154925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671630329568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 2017629850,
      "isDeleted": false,
      "id": "SL1nDRFK4XFGiVHamVNq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.52301201730734,
      "y": 292.5960014643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1632702499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qe4O6khDfNgH0wTiR6f3J"
        }
      ],
      "updated": 1671650101644,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 2044374406,
      "isDeleted": false,
      "id": "LqRN3Js5FHP3jND2NQjUE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7955279989251,
      "y": 910.7756229874219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 68,
      "seed": 1949805037,
      "groupIds": [
        "85cwzb7IMcvv48i2iNPTV",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r0Ql6dIq4hrJGpkfjYA0o"
        },
        {
          "type": "text",
          "id": "QZm5K-03BGZnlarxGQOXf"
        }
      ],
      "updated": 1671651589022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 680875482,
      "isDeleted": false,
      "id": "r0Ql6dIq4hrJGpkfjYA0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8854200185365,
      "y": 932.2756229874219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 246459598,
      "groupIds": [
        "85cwzb7IMcvv48i2iNPTV",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1850",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqRN3Js5FHP3jND2NQjUE",
      "originalText": "1850"
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1920183366,
      "isDeleted": false,
      "id": "U-bpBTAkkQsovKICzz7Wg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3639758274503,
      "y": 1541.913318822811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 112233677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 2089496462,
      "isDeleted": false,
      "id": "go4Gznv8rlGwv4sZ0T7D8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7227713841075,
      "y": 298.61386762136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 2067860835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1450642630,
      "isDeleted": false,
      "id": "L7iw0HKdPYNx7Gi_ocOpN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.17370212357037,
      "y": 909.5125612906239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1341296259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1629528858,
      "isDeleted": false,
      "id": "EtZPQQaLVu6mp_6yB7Jnf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.81694898110447,
      "y": 1524.3485817552266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1387914157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 2055432134,
      "isDeleted": false,
      "id": "mDvxWIs-UIHGjc_4OwCL0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4164745261796,
      "y": 2251.6265753650705,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 1772135181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 244281934,
      "isDeleted": false,
      "id": "b-t06toJJGWGXPv5lBoTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.671875,
      "y": 289.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.54296875,
      "height": 68.15625,
      "seed": 2009619619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2048008594,
      "isDeleted": false,
      "id": "GpSCgxCJixies6V-RFtmb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.12848076730734,
      "y": 267.7327202143042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1126616301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_-5W5g0fpGCiBMqmSzgCR",
          "type": "arrow"
        }
      ],
      "updated": 1671630329568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 971082394,
      "isDeleted": false,
      "id": "GlKlZGjo97HK3Z-PEmOzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9067300228326,
      "y": 887.2632995412748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1273100131,
      "groupIds": [
        "85cwzb7IMcvv48i2iNPTV",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_6hpLBVgw1DZ6WMVz4zSL",
          "type": "arrow"
        }
      ],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 956445574,
      "isDeleted": false,
      "id": "7px0rHbr7KySFuhTWScyx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2719706700836,
      "y": 1516.4116608652942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1678062211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6gFFugy2w2lp8_FO2bJP7",
          "type": "arrow"
        }
      ],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 513128142,
      "isDeleted": false,
      "id": "gyzgY-GefoMEDruThsj6V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3282401341075,
      "y": 273.75058637136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 522923597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ne7Q-5N80_kVn1Guc8yWd",
          "type": "arrow"
        }
      ],
      "updated": 1671630329568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1699293018,
      "isDeleted": false,
      "id": "M7fjRg2y0oFk4A47YRuxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.77917087357037,
      "y": 884.6492800406239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1227214637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 314430150,
      "isDeleted": false,
      "id": "1DIWRd_u-TaMR18S9GyT_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.42241773110447,
      "y": 1499.4853005052266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 956905891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1872519066,
      "isDeleted": false,
      "id": "YmEpY6o2-50gd3LQ_pEo5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0219432761796,
      "y": 2226.7632941150705,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2021171267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1339572622,
      "isDeleted": false,
      "id": "a7w9VAL5VaWWooHGYapB3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.704530046280865,
      "y": 264.69587833446855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 217281293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TKN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TKN"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1777395282,
      "isDeleted": false,
      "id": "frkY44jlXwbaHkVXLeuwy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.59723076730734,
      "y": 269.2756889643042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2145418925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J8bl9UhAZDFoJL94I6r2x",
          "type": "arrow"
        }
      ],
      "updated": 1671630329569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1287852870,
      "isDeleted": false,
      "id": "76al2_bnRRSKzYtYPVYN-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3240779505968,
      "y": 888.8062682912748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24,
      "seed": 1424352333,
      "groupIds": [
        "ybMHY8WqmI7t8l6q_YDZX",
        "A3Iz3m4hfbBtv9vuwlKQJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RGexm8yt7Rb_e7SHW59iw",
          "type": "arrow"
        }
      ],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 18.6780753968254,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1590830234,
      "isDeleted": false,
      "id": "3Q0e_6Cqnbv1j8JDEevac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7407206700841,
      "y": 1517.9546296152942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 805268269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EDlyLA3bN2Z4Ywyr4RW92",
          "type": "arrow"
        }
      ],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 216249870,
      "isDeleted": false,
      "id": "GkOdfkeic2S6FXAYU-A4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7969901341075,
      "y": 275.29355512136897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 522152195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OHhHbPgK0U4SzQY8tM7Mc",
          "type": "arrow"
        }
      ],
      "updated": 1671630329569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 46971526,
      "isDeleted": false,
      "id": "g1K3TZugst9bnroSB-_n3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.24792087357037,
      "y": 886.1922487906239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 541312547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 353796442,
      "isDeleted": false,
      "id": "slpO5bO0gXGB8lrRxjg1o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8911677311045,
      "y": 1501.0282692552266,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 578479629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 781090566,
      "isDeleted": false,
      "id": "t4BAedp-X-U589coAkLp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.49069327618054,
      "y": 2228.3062628650705,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1628617069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 628590798,
      "isDeleted": false,
      "id": "pFmEF80UE9-QlBWnxMZBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.40234375,
      "y": 266.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 75157571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 909947666,
      "isDeleted": false,
      "id": "XmL_tvQ817hNmE4IL4FTA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.14453125,
      "y": 311.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1797987853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1600732942,
      "isDeleted": false,
      "id": "QX2OxsZeOyBoMCi7r_vPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4681434698606,
      "y": 314.45726169651164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1073917261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500"
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1318082886,
      "isDeleted": false,
      "id": "YjYTePuexi0m4FfVyCz2j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4797317628031,
      "y": 1564.9678379506963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1650584099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1353",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1353"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 867869130,
      "isDeleted": false,
      "id": "qcHpTeIlDR4dH0dNOBmo0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3896976040753,
      "y": 319.51117941933154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1940511917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671650251380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "750",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "750"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1767282906,
      "isDeleted": false,
      "id": "_0UgtTVtSK5cnIgzARBrU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6842882965609,
      "y": 932.1012450207818,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1264411021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "850",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "850"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1680950810,
      "isDeleted": false,
      "id": "QtOaIwrS4Cr5un_Kpqpi0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.05573417837752,
      "y": 1546.63290173126,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 60296515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1950",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1950"
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 652303450,
      "isDeleted": false,
      "id": "mHvfSUVXR-bb__zS2HFbm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.61178630113955,
      "y": 2271.822125537343,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2040635363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1453",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1453"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1173370246,
      "isDeleted": false,
      "id": "-DYct2SHj0_WAsV9jaoqr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0949913104077,
      "y": 316.53861527780134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 609725133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671650153122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "223606",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "223606"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 654393478,
      "isDeleted": false,
      "id": "kMnCg-QSFr0atEXeIPnjw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5598517731532,
      "y": 1566.7109958554558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1554218381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "506401",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "506401"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2144237574,
      "isDeleted": false,
      "id": "zBQEjIMNlpv-l5r07SllD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.459674827963,
      "y": 317.84978626574167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1508987043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671650351120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "335409",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "335409"
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1872722374,
      "isDeleted": false,
      "id": "IdPuWMgLnGIpc5Pqr9hnh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4907629259319,
      "y": 930.9685071311311,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 751634883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "335409",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "335409"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 890598106,
      "isDeleted": false,
      "id": "uFv87jdhGnfByXJHCXB5n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9083429617382,
      "y": 1549.5162998488531,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 732732525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "730007",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "730007"
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 934587974,
      "isDeleted": false,
      "id": "4BkrseL3Yi_uaRtk5GeLE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0231338281483,
      "y": 2277.7342431211546,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 582157261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "506401",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "506401"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 544046926,
      "isDeleted": false,
      "id": "LVI8GNRyQB-cifWtFIFvV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.8515625,
      "y": 312.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1247984611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 1445811542,
      "isDeleted": false,
      "id": "9itGcuslaaNx-w716lAOB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3843544870869,
      "y": 458.5274125092222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1819942359824154,
      "height": 180.17994828699563,
      "seed": 1359789411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651654883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1819942359824154,
          180.17994828699563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 1504985238,
      "isDeleted": false,
      "id": "CP7nSyD-Ez-bGHbO2dYnT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3984560827024,
      "y": 1046.2711416783839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.013548083336559,
      "height": 186.81308462227753,
      "seed": 1796495011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651692694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.013548083336559,
          186.81308462227753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1920,
      "versionNonce": 547345750,
      "isDeleted": false,
      "id": "E_VfB1b4rSzGxyW4bBBqY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1873702262811,
      "y": 1692.6648255432135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1758699188259243,
      "height": 221.16699456464903,
      "seed": 1982381923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651709282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1758699188259243,
          221.16699456464903
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 708269462,
      "isDeleted": false,
      "id": "pC4Y5UqStcAWf9TtqKQuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28005604125084,
      "x": 414.52081647115193,
      "y": 514.1133234370628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 894562595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651676348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After 100s (1 TKN / s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 100s (1 TKN / s)"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 871660874,
      "isDeleted": false,
      "id": "feBR_AJg8EhSYLxLmUkiA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.27926183226225,
      "y": 1117.260266292563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1073486093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651694507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After 100s (1 TKN / s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 100s (1 TKN / s)"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 2121382218,
      "isDeleted": false,
      "id": "iL-Z8ON4xmQfsd1zSQa2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96207671904773,
      "y": 1786.0481832618887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1833933901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651710942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After 100s (1 TKN / s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 100s (1 TKN / s)"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2005036442,
      "isDeleted": false,
      "id": "2Dhj8jVNO-dj56ahMdZt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.40548019875564,
      "y": 763.8396635511683,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 100,
      "seed": 1372194125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\n223606 share\n 566 TKN\n66 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1\n223606 share\n 566 TKN\n66 earnings"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1733509062,
      "isDeleted": false,
      "id": "BBOvJQyHitoG6NUxkiQ1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.14132766110163,
      "y": 1375.6917313544352,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 125,
      "seed": 676031715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\n223606 share\n 597 TKN\n31 earnings\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1\n223606 share\n 597 TKN\n31 earnings\n"
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1307099418,
      "isDeleted": false,
      "id": "awnLBQdBS2WzTNzfJ6GOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.62899818182996,
      "y": 2111.5688903439773,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 100,
      "seed": 1489611651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1\n0 share\n0 TKN\n0 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1\n0 share\n0 TKN\n0 earnings"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 173560070,
      "isDeleted": false,
      "id": "6f4vCziWEx110swNidfEs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6738568932167,
      "y": 766.9330268177788,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 100,
      "seed": 109590797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2\n111803 share\n 283 TKN\n33 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2\n111803 share\n 283 TKN\n33 earnings"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1515587482,
      "isDeleted": false,
      "id": "iboyKIF_ZitoUA9Ozw2QM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.76910620921183,
      "y": 1377.7451161597326,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 100,
      "seed": 1712883405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2\n111803 share\n 298 TKN\n15 earnings",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2\n111803 share\n 298 TKN\n15 earnings"
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1926428038,
      "isDeleted": false,
      "id": "-psFuA7CbgauQGAUegeA0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.14202736305106,
      "y": 2107.212145322135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 100,
      "seed": 849019437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2\n111803 share\n 320 TKN\n22 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2\n111803 share\n 320 TKN\n22 earnings"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 597907206,
      "isDeleted": false,
      "id": "ojvXuHL4duqDnabQ5C9qD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.30482667547324,
      "y": 1381.6583982226969,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 100,
      "seed": 179427459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3\n394598 share\n 1054 TKN\n54 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3\n394598 share\n 1054 TKN\n54 earnings"
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 270896602,
      "isDeleted": false,
      "id": "NZJLn0FGfUk88T4xqRrDe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0953147410216,
      "y": 2108.994602363125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 100,
      "seed": 439304995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3\n394598 share\n 1132 TKN\n78 earnings",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3\n394598 share\n 1132 TKN\n78 earnings"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1604990482,
      "isDeleted": false,
      "id": "T6_YbJCdvXb-a7RHw8WSj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.15173737131477,
      "y": 47.15876163511382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.5401314424079,
      "height": 1.8446186841126746,
      "seed": 957328515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630329570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.5401314424079,
          1.8446186841126746
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1875471374,
      "isDeleted": false,
      "id": "_IkpbVuPswxwnfaxd8Gud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6303894500287,
      "y": 1.0631034448153969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1007555907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 0"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 584428122,
      "isDeleted": false,
      "id": "swIiNAJgAK73rp743LoQw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.86293818197714,
      "y": 623.1823775341029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 703011309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 100"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1545995354,
      "isDeleted": false,
      "id": "QRQaQdgdRlXXQF9PxTwS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.88837599216515,
      "y": 1245.2171569432674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1661477315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 200"
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 421942470,
      "isDeleted": false,
      "id": "eS3F2D5q1F7Atx6Zy9uat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.994554675347,
      "y": 1969.3176395882244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1597871917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time 300",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time 300"
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1584676934,
      "isDeleted": false,
      "id": "LCEjvwfzmKK-XYQXgUQqg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.18813165175243,
      "y": 670.6072920761434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.6966591691184,
      "height": 1.8794899923795185,
      "seed": 853533347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          706.6966591691184,
          -1.8794899923795185
        ]
      ]
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1684964934,
      "isDeleted": false,
      "id": "lHJnT5JjnuR6aCMXVK7gv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.60897076024332,
      "y": 1292.083972204453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951.0496635107265,
      "height": 4.592704106082721,
      "seed": 2093787597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          951.0496635107265,
          -4.592704106082721
        ]
      ]
    },
    {
      "type": "line",
      "version": 1166,
      "versionNonce": 850051738,
      "isDeleted": false,
      "id": "tY-cbRT_PvkcQoPoQIEzX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.87375037390575,
      "y": 2010.4938184856292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.5072450461357,
      "height": 1.0323506421194963,
      "seed": 1852603939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671651685254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.5072450461357,
          1.0323506421194963
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 572739354,
      "isDeleted": false,
      "id": "wqwTFxcK5bKq36AurS1C8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.15538090071027,
      "y": 801.4827373217566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 25704195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651589022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1146644762,
      "isDeleted": false,
      "id": "ydCWX7HzzQPwrAOBB1jFs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.350438629479,
      "y": 1431.1395732854503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1334226371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "withdraw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 929835730,
      "isDeleted": false,
      "id": "joxBMKnMVzBpUV2Akd-np",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6555901460541,
      "y": 169.65966273854664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2039245699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1692279630,
      "isDeleted": false,
      "id": "b_PxVtKutKJ7yh6iZdlwZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.63171181968903,
      "y": 166.23704797865284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 802216643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630329570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 445762950,
      "isDeleted": false,
      "id": "4sAin3KrJd3xJbJSv_3Ef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.723953478288,
      "y": 1420.7293494388125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1406551021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671651662355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "burn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}